<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>svcviewer</class>
 <widget class="QMainWindow" name="svcviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Service Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QComboBox" name="filter_unitTypeSelect">
      <property name="placeholderText">
       <string>Unit Type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="openSettingsPaneButton">
      <property name="toolTip">
       <string>Settings</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="preferences-other"/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QComboBox" name="filter_substateSelect">
      <property name="placeholderText">
       <string>Substate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="manualRefreshButton">
      <property name="toolTip">
       <string>Manual refresh</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="view-refresh"/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="filter_stateSelect">
      <property name="placeholderText">
       <string>State</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="9">
     <widget class="QColumnView" name="serviceListPane"/>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="openInfoPaneButton">
      <property name="toolTip">
       <string>About svcman</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="help-about"/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="filter_startupStateSelect">
      <property name="placeholderText">
       <string>Startup</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="filter_clearAllButton">
      <property name="toolTip">
       <string>Reset filters</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="edit-undo"/>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="filter_customPattern">
      <property name="placeholderText">
       <string>Search terms</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
